<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs/" />
    <Folder Include="Entities/" />
    <Folder Include="Mappers/" />
    <Folder Include="RepositoryContracts/" />
    <Folder Include="ServiceContracts/" />
    <Folder Include="Services/" />
  </ItemGroup>

</Project>
