# eCommerce_Microservices

./: Microservices Documentation.md  Microservices Questions for assignments.md
eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce.API/Controllers/: AuthController.cs
eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerce.Core/DTOs/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs
eCommerce.Core/Entities/: ApplicationUser.cs
eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs  RegisterRequestMappingProfile.cs
eCommerce.Core/RepositoryContracts/: IUsersRepository.cs
eCommerce.Core/ServiceContracts/: IUsersService.cs
eCommerce.Core/Services/: UsersService.cs
eCommerce.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerce.Infrastructure/Repositories/: UsersRepository.cs
