<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../eCommerce.Core/eCommerce.Core.csproj" />
    <ProjectReference Include="../eCommerce.Infrastructure/eCommerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
